.animate-if.ng-enter, .animate-if.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
  opacity:0;
}

.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
  opacity:1;
}
#root-list {
    margin-bottom: 100px;

    > li {
        margin-bottom: 15px;
        // .panel-heading {

        //  h2 {
        //      margin: 0;
        //      .open-sans;
        //      font-weight: 300;
        //  }
        // }
        > .panel-heading {
            padding: 5px 15px;
            a {
                color: #333;
            }
        }
        > .panel-body {
            padding: 5px 15px;

            .panel-group {
                margin-bottom: 10px;  // override bootstrap
            }
        }

        .api-search-input {
            width: 170px;
            display: inline-block;
            opacity: .6;
            &:hover, &:focus, &:active {
                opacity: 1;
            }
            ~ button {
                color: #bbb;
                &:hover, &:focus, &:active {
                    color: #333;
                }
            }
        }
        .subapi-item {
            > .panel-heading {
                padding: 0;
                a {
                    display: block;
                    padding: 10px 15px;
                    .clearfix;

                    &:hover, &:focus {
                        text-decoration: none;
                        span.subapi-title-path {
                            text-decoration: underline;
                        }
                    }
                }
            }

            .panel-body {
                // .nav-tabs > li.active > a, 
                // .nav-tabs > li.active > a:hover, 
                // .nav-tabs > li.active > a:focus {
                //     background-color: #f5f5f5;  // override bootstrap
                // }
                .tab-pane {
                    border-left: 1px solid #ddd;
                    border-bottom: 1px solid #ddd;
                    border-right: 1px solid #ddd;
                    background: #f5f5f5;

                    pre {
                        background-color: transparent;
                        border: 0;
                        margin: 0;
                    }

                    .raw-infos {

                        table {
                            thead {
                                tr {
                                    background-color: #eee;
                                    text-transform: uppercase;

                                    th:first-child {
                                        border-right: 2px solid #ddd;
                                    }
                                }
                            }

                            td {
                                font-family: 'Lucida Console', 'Bitstream VeraSans Mono', 'DejaVu Sans Mono', monospace;
                                font-size: 12px;

                                &:first-child {
                                    border-right: 2px solid #ddd;
                                }
                            }
                        }
                    }

                    .label-requestTime {
                        position: absolute;
                        right: 10px;
                        top: 10px;
                    }
                }
            }
        }
    }
}
